{
  "name": "appnode",
  "version": "1.0.0",
  "description": "Temas de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabril Riveros",
  "homepage": "https://github.com/Gaviota1982/appNode",
  "license": "ISC"
}
